sonar.projectKey=go-gin-go-app-edp
sonar.projectName=go-gin-go-app-edp
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy,**/config/**
